javax.portlet.display-name.courseweb=CourseWeb
javax.portlet.keywords.courseweb=CourseWeb
javax.portlet.short-title.courseweb=CourseWeb
javax.portlet.title.courseweb=CourseWeb
courseweb.caption=Hello from CourseWeb!